# Comparison With IES

We have tested our scripts against IES scripts to make sure our results are consistent.

A test job has been used containing 31 rooms that we wish to analyse. We will see whether the correct criteria fail and that the values are similar.

In [4]:
import pandas as pd
import pathlib
cwd = pathlib.Path().cwd()
FPTH_TEST_ALL_CRITERIA = cwd / "tests" / "test_all_criteria.xlsx"
df = pd.read_excel(FPTH_TEST_ALL_CRITERIA, sheet_name=None)

## Criteria Failing

Firstly, let's see whether the same rooms fail when using IES compared to our (Max Fordham) results.

In [15]:
del df["Criteria Failing, Air Speed 0.1"]["index"]
df["Criteria Failing, Air Speed 0.1"]

                 Room Name IES Results MF Results  IES v MF
0   A_01_XX_XX_ApartmentSW           2          2      True
1   A_01_XX_XX_ApartmentS1       1 & 2      1 & 2      True
2   A_01_XX_XX_ApartmentS2       1 & 2      1 & 2      True
3   A_01_XX_XX_ApartmentN1         NaN        NaN      True
4   A_01_XX_XX_ApartmentNW         NaN        NaN      True
5   A_01_XX_XX_ApartmentNE         NaN        NaN      True
6   A_01_XX_XX_ApartmentN2         NaN        NaN      True
7   A_02_XX_XX_ApartmentSW       1 & 2      1 & 2      True
8   A_02_XX_XX_ApartmentS1       1 & 2      1 & 2      True
9   A_02_XX_XX_ApartmentSE       1 & 2      1 & 2      True
10  A_02_XX_XX_ApartmentS2       1 & 2      1 & 2      True
11  A_02_XX_XX_ApartmentN1         NaN        NaN      True
12  A_02_XX_XX_ApartmentNW         NaN        NaN      True
13  A_02_XX_XX_ApartmentNE         NaN        NaN      True
14  A_02_XX_XX_ApartmentN2         NaN        NaN      True
15  A_03_XX_XX_ApartmentSW       1 & 2      1 & 2      True
16  A_03_XX_XX_ApartmentS1       1 & 2      1 & 2      True
17  A_03_XX_XX_ApartmentSE       1 & 2      1 & 2      True
18  A_03_XX_XX_ApartmentS2       1 & 2      1 & 2      True
19  A_03_XX_XX_ApartmentN1         NaN        NaN      True
20  A_03_XX_XX_ApartmentNW           2          2      True
21  A_03_XX_XX_ApartmentNE           2          2      True
22  A_03_XX_XX_ApartmentN2         NaN        NaN      True
23  A_04_XX_XX_ApartmentSW       1 & 2      1 & 2      True
24  A_04_XX_XX_ApartmentS1       1 & 2      1 & 2      True
25  A_04_XX_XX_ApartmentSE       1 & 2      1 & 2      True
26  A_04_XX_XX_ApartmentS2       1 & 2      1 & 2      True
27  A_04_XX_XX_ApartmentN1         NaN        NaN      True
28  A_04_XX_XX_ApartmentNW         NaN        NaN      True
29  A_04_XX_XX_ApartmentNE         NaN        NaN      True
30  A_04_XX_XX_ApartmentN2         NaN        NaN      True

## Criterion 1: IES v MF
We will look at the absolute difference and relative difference between the IES report and the Max Fordham report. We want to to be absolutely sure that our results produce an almost identical output within a very small margin of error.

In [19]:
del df["Criterion 1, Air Speed 0.1"]["index"]  # Remove index column
df["Criterion 1, Air Speed 0.1"]  # Show data frame

,Room Name,IES Results,MF Results,Criterion 1 Absolute Change,Criterion 1 Relative Change (%)
0,A_01_XX_XX_ApartmentSW,2.5,2.5,0.0,0.000000
1,A_01_XX_XX_ApartmentS1,7.8,7.9,0.1,1.282051
2,A_01_XX_XX_ApartmentS2,8.1,8.0,0.1,1.234568
3,A_01_XX_XX_ApartmentN1,0.0,0.0,0.0,NaN
4,A_01_XX_XX_ApartmentNW,0.0,0.0,0.0,NaN
5,A_01_XX_XX_ApartmentNE,0.0,0.0,0.0,NaN
6,A_01_XX_XX_ApartmentN2,0.0,0.0,0.0,NaN
7,A_02_XX_XX_ApartmentSW,10.6,10.6,0.0,0.000000
8,A_02_XX_XX_ApartmentS1,26.0,26.0,0.0,0.000000
9,A_02_XX_XX_ApartmentSE,11.6,11.6,0.0,0.000000
10,A_02_XX_XX_ApartmentS2,26.3,26.4,0.1,0.380228
11,A_02_XX_XX_ApartmentN1,0.0,0.0,0.0,NaN
12,A_02_XX_XX_ApartmentNW,0.6,0.6,0.0,0.000000
13,A_02_XX_XX_ApartmentNE,0.1,0.1,0.0,0.000000
14,A_02_XX_XX_ApartmentN2,0.0,0.0,0.0,NaN
15,A_03_XX_XX_ApartmentSW,12.9,12.9,0.0,0.000000
16,A_03_XX_XX_ApartmentS1,28.3,28.3,0.0,0.000000
17,A_03_XX_XX_ApartmentSE,13.4,13.5,0.1,0.746269
18,A_03_XX_XX_ApartmentS2,28.6,28.5,0.1,0.349650
19,A_03_XX_XX_ApartmentN1,0.0,0.0,0.0,NaN
20,A_03_XX_XX_ApartmentNW,1.6,1.6,0.0,0.000000
21,A_03_XX_XX_ApartmentNE,0.4,0.4,0.0,0.000000
22,A_03_XX_XX_ApartmentN2,0.0,0.0,0.0,NaN
23,A_04_XX_XX_ApartmentSW,5.6,5.6,0.0,0.000000
24,A_04_XX_XX_ApartmentS1,17.7,17.8,0.1,0.564972
25,A_04_XX_XX_ApartmentSE,5.2,5.2,0.0,0.000000
26,A_04_XX_XX_ApartmentS2,17.7,17.7,0.0,0.000000
27,A_04_XX_XX_ApartmentN1,0.0,0.0,0.0,NaN
28,A_04_XX_XX_ApartmentNW,0.0,0.0,0.0,NaN
29,A_04_XX_XX_ApartmentNE,0.0,0.0,0.0,NaN
30,A_04_XX_XX_ApartmentN2,0.0,0.0,0.0,NaN

## Criterion 2: IES v MF

In [17]:
del df["Criterion 2, Air Speed 0.1"]["index"]  # Remove index column
df["Criterion 2, Air Speed 0.1"]  # Show data frame

,Room Name,IES Results,MF Results,Criterion 2 Absolute Change,Criterion 2 Relative Change (%)
0,A_01_XX_XX_ApartmentSW,11,11,0,0.0
1,A_01_XX_XX_ApartmentS1,14,14,0,0.0
2,A_01_XX_XX_ApartmentS2,15,15,0,0.0
3,A_01_XX_XX_ApartmentN1,0,0,0,NaN
4,A_01_XX_XX_ApartmentNW,0,0,0,NaN
5,A_01_XX_XX_ApartmentNE,0,0,0,NaN
6,A_01_XX_XX_ApartmentN2,0,0,0,NaN
7,A_02_XX_XX_ApartmentSW,25,26,1,4.0
8,A_02_XX_XX_ApartmentS1,27,27,0,0.0
9,A_02_XX_XX_ApartmentSE,31,31,0,0.0
10,A_02_XX_XX_ApartmentS2,29,29,0,0.0
11,A_02_XX_XX_ApartmentN1,0,0,0,NaN
12,A_02_XX_XX_ApartmentNW,5,5,0,0.0
13,A_02_XX_XX_ApartmentNE,5,5,0,0.0
14,A_02_XX_XX_ApartmentN2,0,0,0,NaN
15,A_03_XX_XX_ApartmentSW,29,29,0,0.0
16,A_03_XX_XX_ApartmentS1,30,30,0,0.0
17,A_03_XX_XX_ApartmentSE,33,33,0,0.0
18,A_03_XX_XX_ApartmentS2,30,30,0,0.0
19,A_03_XX_XX_ApartmentN1,1,1,0,0.0
20,A_03_XX_XX_ApartmentNW,7,7,0,0.0
21,A_03_XX_XX_ApartmentNE,7,7,0,0.0
22,A_03_XX_XX_ApartmentN2,1,1,0,0.0
23,A_04_XX_XX_ApartmentSW,18,18,0,0.0
24,A_04_XX_XX_ApartmentS1,22,22,0,0.0
25,A_04_XX_XX_ApartmentSE,21,21,0,0.0
26,A_04_XX_XX_ApartmentS2,22,22,0,0.0
27,A_04_XX_XX_ApartmentN1,0,0,0,NaN
28,A_04_XX_XX_ApartmentNW,0,0,0,NaN
29,A_04_XX_XX_ApartmentNE,0,0,0,NaN
30,A_04_XX_XX_ApartmentN2,0,0,0,NaN

## Criterion 3: IES v MF

In [18]:
del df["Criterion 3, Air Speed 0.1"]["index"]  # Remove index column
df["Criterion 3, Air Speed 0.1"]  # Show data frame

,Room Name,IES Results,MF Results,Criterion 3 Absolute Change,Criterion 3 Relative Change (%)
0,A_01_XX_XX_ApartmentSW,2,2,0,0.0
1,A_01_XX_XX_ApartmentS1,2,2,0,0.0
2,A_01_XX_XX_ApartmentS2,2,2,0,0.0
3,A_01_XX_XX_ApartmentN1,0,0,0,NaN
4,A_01_XX_XX_ApartmentNW,0,0,0,NaN
5,A_01_XX_XX_ApartmentNE,0,0,0,NaN
6,A_01_XX_XX_ApartmentN2,0,0,0,NaN
7,A_02_XX_XX_ApartmentSW,3,3,0,0.0
8,A_02_XX_XX_ApartmentS1,3,3,0,0.0
9,A_02_XX_XX_ApartmentSE,3,3,0,0.0
10,A_02_XX_XX_ApartmentS2,3,3,0,0.0
11,A_02_XX_XX_ApartmentN1,0,0,0,NaN
12,A_02_XX_XX_ApartmentNW,1,1,0,0.0
13,A_02_XX_XX_ApartmentNE,1,1,0,0.0
14,A_02_XX_XX_ApartmentN2,0,0,0,NaN
15,A_03_XX_XX_ApartmentSW,3,3,0,0.0
16,A_03_XX_XX_ApartmentS1,3,3,0,0.0
17,A_03_XX_XX_ApartmentSE,3,3,0,0.0
18,A_03_XX_XX_ApartmentS2,3,3,0,0.0
19,A_03_XX_XX_ApartmentN1,1,1,0,0.0
20,A_03_XX_XX_ApartmentNW,1,1,0,0.0
21,A_03_XX_XX_ApartmentNE,1,1,0,0.0
22,A_03_XX_XX_ApartmentN2,1,1,0,0.0
23,A_04_XX_XX_ApartmentSW,2,2,0,0.0
24,A_04_XX_XX_ApartmentS1,2,2,0,0.0
25,A_04_XX_XX_ApartmentSE,2,2,0,0.0
26,A_04_XX_XX_ApartmentS2,2,2,0,0.0
27,A_04_XX_XX_ApartmentN1,0,0,0,NaN
28,A_04_XX_XX_ApartmentNW,0,0,0,NaN
29,A_04_XX_XX_ApartmentNE,0,0,0,NaN
30,A_04_XX_XX_ApartmentN2,0,0,0,NaN

## Running Mean Temperature

In [20]:
FPTH_TEST_ALL_CRITERIA = cwd / "tests" / "test_running_mean_temp.xlsx"
df = pd.read_excel(FPTH_TEST_ALL_CRITERIA, sheet_name=None)
del df["Running Mean Temperature"]["index"]
df["Running Mean Temperature"]  #TODO: Add matplotlib